<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="WaBiBaBuSy.UI.App"
             xmlns:local="using:WaBiBaBuSy.UI"
             xmlns:vm="using:WaBiBaBuSy.UI.ViewModels"
             x:DataType="vm:TrayViewModel"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/BiBaBuColorIcon.ico" ToolTipText="WaBiBaBuSy - Wallpaper Sync">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open Control Panel" Command="{Binding ShowWindowCommand}"/>
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Server Mode">
                            <NativeMenu>
                                <NativeMenuItem Header="Start Server" Command="{Binding StartServerCommand}"/>
                                <NativeMenuItem Header="Stop Server" Command="{Binding StopServerCommand}"/>
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItem Header="Client Mode">
                            <NativeMenu>
                                <NativeMenuItem Header="Connect to Server..." Command="{Binding ConnectCommand}"/>
                                <NativeMenuItem Header="Disconnect" Command="{Binding DisconnectCommand}"/>
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Settings" Command="{Binding SettingsCommand}"/>
                        <NativeMenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>