<Window x:Class="WaBiBaBuSy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaBiBaBuSy"
        mc:Ignorable="d"
        Title="Wallpaper Bier Bart und Busen Synchromat - Client" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StatusText}"></TextBlock>
        </StatusBar>
        <StackPanel>
            <StackPanel Background="PaleGreen">
                <TextBlock Text="** FOR TESTING **"/>
                <Button x:Name="btn_DrawImage" Content="Busen" Click="btn_DrawImage_Click" Width="80"/>
                <Button x:Name="btn_ResetWallpaper" Content="Reset" Click="btn_ResetWallpaper_Click" Width="80"/>
                <ListBox x:Name="listBox_Clients" Height="40" Width="600"/>
                <Button x:Name="btn_SwitchMode" Content="Switch Mode" Click="btn_SwitchMode_Click" Width="80"/>
                <Button x:Name="btn_StartBroadcast" Content="Start Broadcast" Click="btn_StartBroadcast_Click" Width="80"/>
                <Slider x:Name="slider_BroadcastDuration" Minimum="10" Maximum="240" Width="120"/>
            </StackPanel>
            <StackPanel Margin="30 30 30 30">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="WA BI BA BU SY"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="port:"/>
                        <TextBox x:Name="textBox_Port" Text="{Binding Port}" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <UniformGrid Margin="40" Rows="1" Columns="2">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="for Server:"/>
                        <Button x:Name="btn_StartServer" Content="Start Server" Click="btn_StartServer_Click" Width="120" Margin="10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="for Client:"/>
                        <Button x:Name="btn_Connect" Content="Connect to Server" Click="btn_Connect_Click" Width="120" Margin="10"/>
                        <Button Content="Direct connect with IP" Width="120" Margin="10"/>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
